# web-security-configurer-adapter

./: build.gradle
src/main/java/ru/netology/websecurityconfigureradapter/: WebSecurityConfigurerAdapterApplication.java
src/main/java/ru/netology/websecurityconfigureradapter/config/: KeycloakConfig.java  SpringSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/ru/netology/websecurityconfigureradapter/controller/: UserController.java
src/main/java/ru/netology/websecurityconfigureradapter/converter/: KCRoleConverter.java
src/main/java/ru/netology/websecurityconfigureradapter/dto/: UserDto.java
src/main/java/ru/netology/websecurityconfigureradapter/entity/: Role.java  User.java  UserRole.java
src/main/java/ru/netology/websecurityconfigureradapter/model/: User.java
src/main/java/ru/netology/websecurityconfigureradapter/repository/: UserRepository.java
src/main/java/ru/netology/websecurityconfigureradapter/secirity/: SecurityConfiguration.java
src/main/java/ru/netology/websecurityconfigureradapter/service/: UserService.java
src/main/resources/: application.properties
