spring.application.name=web-security-configurer-adapter

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=veraknazeva
spring.datasource.password=dera21011994
spring.datasource.hikari.schema=airline
server.port=8083


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test-realm/protocol/openid-connect/certs

#spring.security.oauth2.client.registration.keycloak.client-id=spring-security-client
#spring.security.oauth2.client.registration.keycloak.client-secret=uNxnJmmhfoJElhyUJ6ODWtTgBK5y3a3v
#spring.security.oauth2.client.registration.keycloak.scope=openid, profile
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/myrealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
keycloak.server-url=http://localhost:8081/
keycloak.realm=test-realm
keycloak.resource=user-service-api-aggregator
keycloak.credential.secret=QeWjQwBEfgRj8o39cYIJ4Hod0smadIR6
#keycloak.username=verashibanova@yandex.ru
#keycloak.password=21011994



spring.jpa.properties.hibernate.default_schema=airline

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=trace